{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TMLApplication",
            "request": "launch",
            "mainClass": "edu.ap.spring.tml.TMLApplication",
            "projectName": "tml"
        }
    ]
}